<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="splash_slogan_size">35sp</dimen>
    <dimen name="app_title_size">20sp</dimen>
    <dimen name="view_padding">10dp</dimen>
    <dimen name="section_padding">20dp</dimen>
    <dimen name="border_padding">14dp</dimen>
    <dimen name="app_logo_home">60dp</dimen>
    <dimen name="app_logo_splash">260dp</dimen>
    <dimen name="item_font">18sp</dimen>
    <dimen name="thumb_size">80dp</dimen>
    <dimen name="food_detail_description_height">140dp</dimen>
    <dimen name="food_detail_title_size">28sp</dimen>
    <dimen name="app_title_size_recommendation">28sp</dimen>
    <dimen name="normal_font_size">17sp</dimen>
    <dimen name="button_corner_radius">20dp</dimen>
    <dimen name="button_padding">15dp</dimen>
    <dimen name="thumb_size_alt">130dp</dimen>
    <dimen name="back_button_size">32dp</dimen>
    <dimen name="drink_card_width">120dp</dimen>
    <dimen name="enlarged_image_height">220dp</dimen>
    <dimen name="food_detail_description_width">350dp</dimen>
</resources>